<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Table: {{ table_name }}</title>
    <style>
        body { font-family: sans-serif; padding: 30px; background: #f5f5f5; }
        h1 { margin-bottom: 20px; }
        table { width: 100%; border-collapse: collapse; background: white; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        th, td { padding: 10px; border: 1px solid #ccc; }
        th { background-color: #007BFF; color: white; }
    </style>
</head>
<body>
    <h1>📄 ตาราง: {{ table_name }}</h1>
    <table>
        <tr>{% for col in columns %}<th>{{ col }}</th>{% endfor %}</tr>
        {% for row in data %}
        <tr>{% for item in row %}<td>{{ item }}</td>{% endfor %}</tr>
        {% endfor %}
    </table>
</body>
</html>
