<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>All Tables</title>
    <style>
        body { font-family: sans-serif; padding: 30px; background: #f9f9f9; }
        h1 { margin-bottom: 20px; }
        ul { list-style: none; padding: 0; background: white; padding: 20px; box-shadow: 0 0 5px #ccc; }
        li { margin: 10px 0; font-size: 18px; }
        a { text-decoration: none; color: #007BFF; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>📋 ตารางทั้งหมดในฐานข้อมูล</h1>
    <ul>
        {% for table in tables %}
        <li><a href="/tables/{{ table }}">{{ table }}</a></li>
        {% endfor %}
    </ul>
</body>
</html>
